function getWeatherImage (area) {

    let uk = "Xo5bJRh7ab1BvzuXlkfaagAAALY";

    let url = "search?w=tot&q=" + encodeURIComponent(area + " 날씨");

    let location = "https://m.search.daum.net/" + url;

    let res = String(org.jsoup.Jsoup.connect(location).cookies({uvkey: uk}).get());

    let mk = res.split("var mk = \"")[1].split("\"")[0];

    let id = res.split("\"id\":\"")[1].split("\"")[0];

    let code = res.split("\"lcode\":\"")[1].split("\"")[0];

    url = "qsearch?mk=" + mk + "&uk=" + uk + "&q=" + encodeURIComponent(area + " 날씨") + "&w=weather&m=balloon&lcode=" + code + "&id=" + id + "&viewtype=json";

    location = "https://m.search.daum.net/" + url;

    res = org.jsoup.Jsoup.connect(location).cookies({uvkey: uk}).ignoreContentType(true).get().text();

    return JSON.parse(res).RESULT.WEATHER_BALLOON.result;

}